<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fashkl.im.SelectPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ferriswheel" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9333"
            android:orientation="vertical">


            <TableRow android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Registeration"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/whiteColor"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الاسم"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RnameFld"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:textAlignment="center"
                    android:padding="5dp" />
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="كلمة المرور"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RpasswordFld"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="البريد الالكتروني"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Remail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:padding="5dp" />
            </TableRow>



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الجوال"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Rmobile"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم البطاقه البنكيه"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Rcard"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/RsubmitBtn"
                    android:layout_height="30dp"
                    android:background="@drawable/mybtn3"
                    android:text="تسجيل"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>


